# Database Connection
DB_CONNECTION_URL=mongodb+srv://<DB_USER_NAME>:<DB_PASSWORD>@domain_name.yigeo.mongodb.net/<DB_NAME>

# Credentials
DB_USER_NAME=user_name_here
DB_PASSWORD=your_password_here
DB_NAME=db_name_here