apiVersion: v1
kind: Secret
metadata:
  name: backend-utility-api
  namespace: backend-utility-api-mainnet
type: Opaque
stringData:
  SOLANA_RPC: SOLANA_RPC_VALUE
  APTOS_RPC: APTOS_RPC_VALUE
  SUI_RPC: SUI_RPC_VALUE 
  UNMARSHAL_API_KEY: UNMARSHAL_API_KEY_VALUE
  ONEINCH_API_KEY: ONEINCH_API_KEY_VALUE
  COVALENTHQ_API_KEY: COVALENTHQ_API_KEY_VALUE
  COINKECGO_API_KEY: COINKECGO_API_KEY_VALUE